peteryefi/react_app/.github/actions/hello-docker/action.yml
name: Hello World
author: Peter Yefi
description: Hello world action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Peter
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

peteryefi/react_app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "Peter Yefi"